google.com, pub-5574541371098021, DIRECT, f088c47fec942fa0
openx.com, 559808303, DIRECT, 6a698e2ec38604c6
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 82e586f62016700, DIRECT
onetag.com, 82e586f62016700-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
adingo.jp, 30623, RESELLER
impact-ad.jp,4561,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
amoad.com,105499,RESELLER
i-mobile.co.jp,62395,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
nend.net,11072,RESELLER
adingo.jp,24541,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
